.login{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(./images/bg.jpg);

    .login-header{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            margin-left: 50px;
            margin-right: 20px;
            height: 40px;
            width: 40px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
   
   
    
    }

    .login-content{
        margin: 50px auto;
        height: 300px;
        width: 400px;
        padding: 30px;
        background-color: white;

        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}