.left-nav{
    color: white;
    .home{
        display: flex;
        align-items: center;
        height: 80px;
        .logo{
            margin: 0 10px;
            height: 40px;
            width: 40px;
        }
        h2{
            margin: 0;
            font-size: 20px;
            color: white;

        }
    }
    
}